#PRZECIWNICY - it aint much, but its honest work
#przeciwnicy - grafika
        enemyImg = pygame.image.load(enemy.png)
        
#przeciwnicy - początkowe położenie
#prawy dolny róg
        enemy_1_X = 760
        enemy_1_Y = 620
#lewy górny róg
        enemy_2_X = 0
        enemy_2_Y = 50
#prawy górny róg
        enemy_3_X = 760
        enemy_3_Y = 50
#lewy dolny róg
        enemy_4_X = 0
        enemy_4_Y = 620
        
#spawn przeciwników
        def enemy_appear():
            screen.blit(enemyImg, (int(enemy_1_X), int(enemy_1_Y)))
            screen.blit(enemyImg, (int(enemy_2_X), int(enemy_2_Y)))
            screen.blit(enemyImg, (int(enemy_3_X), int(enemy_3_Y)))
            screen.blit(enemyImg, (int(enemy_4_X), int(enemy_4_Y)))
